<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop_main_Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content center_for_425">
        <div class="top">
            <header class="header">
                <div class="menubar1">
                    <a href="#"><img src="./img/pink_logo.svg" alt="pink_logo" class="item_logo"></a>
                    <a href="#"><img src="./img/lupa.svg" alt="lupa" class="item_lupa"></a>
                </div>
                <div class="menubar2">
                    <a href=""><img src="./img/menu.svg" alt="menu" class="item_menu"></a>
                    <a href=""><img src="./img/profile.svg" alt="profile" class="item_profile"></a>
                    <a href=""><img src="./img/basket.svg" alt="basket" class="item_basket"></a>
                </div>
            </header>
            <div class="top_info">
                <img src="./img/man_big.svg" alt="man_big" class="item_manBig">
                <div class="brand_block">
                    <div class="pink_square"></div>
                    <div class="brand_poster">
                        <p class="brand_logo">THE BRAND</p>
                        <div class="bottom_line">
                            <p class="brand_txt1">OF LUXERIOUS </p>
                            <p class="brand_txt2">FASHION</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="preview center">
            <!-- <h6></h6> -->
            <article class="preview_block">
                <a href="#">
                    <div class="border"></div>
                    <div class="preview_txt1">
                        <p class="mini_txt">30% OFF</p>
                        <h5 class="max_txt">FOR WOMEN</h5>
                    </div><img src="./img/for_woman_fon.svg" alt="for_woman" class="item_img1"></a>
            </article>
            <article class="preview_block">
                <a href="#">
                    <div class="border"></div>
                    <div class="preview_txt2">
                        <p class="mini_txt">HOT DEAL</p>
                        <h5 class="max_txt">FOR MEN</h5>
                    </div><img src="./img/for_man_fon.svg" alt="for_man" class="item_img1"></a>
            </article>
            <article class="preview_block">
                <a href="#">
                    <div class="border"></div>
                    <div class="preview_txt3">
                        <p class="mini_txt">NEW ARRIVALS</p>
                        <h5 class="max_txt">FOR KIDS</h5>
                    </div><img src="./img/for_kids_fon.svg" alt="for_kids" class="item_img1"></a>
            </article>
            <article class="cat_proportion">
                <a href="#">
                    <div class="border2"></div>
                    <div class="preview_txt4">
                        <p class="mini_txt">LUXIROUS & TRENDY</p>
                        <h5 class="max_txt">ACCESORIES</h5>
                    </div><img src="./img/accesories_fon.svg" alt="accesories" class="item_img2"></a>
            </article>
        </section>
        <main class="shop center">
            <h1 class="item_heading">Fetured Items</h1>
            <p class="item_text1">Shop for items based on what we featured in this week</p>
            <div class="shop_choices">
                <div class="item tip_s_kosoy">
                    <img src="./img/tip_s_kosoy.svg" alt="tip_s_kosoy" class="item_img3">
                    <div class="title_price">
                        <h3 class="item_heading2">ELLERY X M'O CAPSULE</h3>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item woman_in_black">
                    <img src="./img/woman_in_black.svg" alt="woman_in_black" class="item_img3">
                    <div class="title_price">
                        <h3 class="item_heading2">ELLERY X M'O CAPSULE</h3>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item tip_v_paname">
                    <img src="./img/tip_v_paname.svg" alt="tip_v_paname" class="item_img3">
                    <div class="title_price">
                        <h3 class="item_heading2">ELLERY X M'O CAPSULE</h3>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item yellowpance">
                    <img src="./img/yellowpance.svg" alt="yellowpance" class="item_img3">
                    <div class="title_price">
                        <h3 class="item_heading2">ELLERY X M'O CAPSULE</h3>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item woman_in_blue">
                    <img src="./img/woman_in_blue.svg" alt="woman_in_blue" class="item_img3">
                    <div class="title_price">
                        <h3 class="item_heading2">ELLERY X M'O CAPSULE</h3>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item ok_woman">
                    <img src="./img/ok_woman.svg" alt="ok_woman" class="item_img3">
                    <div class="title_price">
                        <h3 class="item_heading2">ELLERY X M'O CAPSULE</h3>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
            </div>
            <a href="#" class="item_ref">
                <p class="item_text_button">Browse All Product</p>
            </a>
        </main>
        <footer class="footer">
            <div class="preimushestva">
                <div class="pr_block_delivery"><img src="./img/footer/pr_delivery.svg" alt="" class="svg_item1">
                    <h3 class="footer_pr_heading">Free Delivery</h3>
                    <p class="footer_pr_txt">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="pr_block_discount"><img src="./img/footer/pr_discount.svg" alt="" class="svg_item2">
                    <h3 class="footer_pr_heading">Sales & discounts</h3>
                    <p class="footer_pr_txt">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="pr_block_quality"><img src="./img/footer/pr_quality.svg" alt="" class="svg_item3">
                    <h3 class="footer_pr_heading">Quality assurance</h3>
                    <p class="footer_pr_txt">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
            <div class="subscribe">
                <div class="otzyv_block">
                    <img src="./img/footer/Intersect.svg" alt="" class="otzyv_smily_girl">
                    <h4 class="otzyv_txt">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<span class="otzyv_txt_cursiv"> a pulvinar purus condimentum“</span> </h4>
                </div>
                <div class="subscribe_block">
                    <h3 class="subscribe_block_heading">SUBSCRIBE <span class="subscribe_block_heading_span">FOR OUR NEWLETTER AND PROMOTION</span> </h3>
                    <div class="subscribe_form_block">
                        <form action="#" class="subscribe_form"><input type="text" class="subscribe_input" required placeholder="Enter Your Email"></form>
                        <button class="subscribe_button">Subscribe</button>
                    </div>
                </div>

            </div>
            <div class="soc_seti">
                <h5 class="rights_heading">© 2022 Brand All Rights Reserved.</h5>
                <div class="soc_seti_logos">
                    <a href="https://facebook.com" class="soc_seti_logo"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.4506 0H0V32H31.4506V0Z" fill="white"/>
                        <path d="M19.0884 16.28L19.5069 13.616H16.8902V11.8873C16.8902 11.1585 17.2557 10.4481 18.4277 10.4481H19.6172V8.17997C19.6172 8.17997 18.5377 8 17.5056 8C15.3507 8 13.9422 9.27593 13.9422 11.5857V13.616H11.5469V16.28H13.9422V22.72H16.8902V16.28H19.0884Z" fill="black"/>
                        </svg>
                        </a>
                    <a href="https://instagram.com" class="soc_seti_logo"><svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.1883 0H0.737671V32H32.1883V0Z" fill="white"/>
                        <g clip-path="url(#clip0_190_1608)">
                        <path d="M16.1368 12.6816C14.0216 12.6816 12.3155 14.3849 12.3155 16.4967C12.3155 18.6084 14.0216 20.3117 16.1368 20.3117C18.2519 20.3117 19.958 18.6084 19.958 16.4967C19.958 14.3849 18.2519 12.6816 16.1368 12.6816ZM16.1368 18.9769C14.7699 18.9769 13.6525 17.8646 13.6525 16.4967C13.6525 15.1287 14.7666 14.0164 16.1368 14.0164C17.507 14.0164 18.6211 15.1287 18.6211 16.4967C18.6211 17.8646 17.5036 18.9769 16.1368 18.9769ZM21.0056 12.5256C21.0056 13.0203 20.6065 13.4154 20.1143 13.4154C19.6188 13.4154 19.223 13.017 19.223 12.5256C19.223 12.0342 19.6221 11.6357 20.1143 11.6357C20.6065 11.6357 21.0056 12.0342 21.0056 12.5256ZM23.5364 13.4287C23.4799 12.2367 23.2072 11.1808 22.3325 10.3109C21.4612 9.441 20.4036 9.16873 19.2097 9.10897C17.9792 9.03924 14.291 9.03924 13.0605 9.10897C11.8699 9.16541 10.8123 9.43768 9.93768 10.3076C9.06302 11.1775 8.79364 12.2334 8.73378 13.4254C8.66394 14.6539 8.66394 18.3361 8.73378 19.5646C8.79031 20.7566 9.06302 21.8125 9.93768 22.6824C10.8123 23.5523 11.8666 23.8246 13.0605 23.8844C14.291 23.9541 17.9792 23.9541 19.2097 23.8844C20.4036 23.8279 21.4612 23.5556 22.3325 22.6824C23.2039 21.8125 23.4766 20.7566 23.5364 19.5646C23.6063 18.3361 23.6063 14.6572 23.5364 13.4287ZM21.9468 20.8828C21.6874 21.5336 21.1852 22.0349 20.53 22.2972C19.5489 22.6857 17.2209 22.5961 16.1368 22.5961C15.0526 22.5961 12.7213 22.6824 11.7435 22.2972C11.0917 22.0383 10.5895 21.5369 10.3268 20.8828C9.93768 19.9033 10.0275 17.5791 10.0275 16.4967C10.0275 15.4142 9.941 13.0867 10.3268 12.1105C10.5862 11.4597 11.0884 10.9584 11.7435 10.6961C12.7246 10.3076 15.0526 10.3972 16.1368 10.3972C17.2209 10.3972 19.5523 10.3109 20.53 10.6961C21.1818 10.9551 21.684 11.4564 21.9468 12.1105C22.3359 13.09 22.2461 15.4142 22.2461 16.4967C22.2461 17.5791 22.3359 19.9066 21.9468 20.8828Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_190_1608">
                        <rect width="14.8991" height="17" fill="white" transform="translate(8.68396 8)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        </a>
                    <a href="#" class="soc_seti_logo"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.9259 0H0.475342V32H31.9259V0Z" fill="white"/>
                        <g clip-path="url(#clip0_190_1616)">
                        <path d="M16.7402 8.20312C13.5555 8.20312 10.4081 10.3406 10.4081 13.8C10.4081 16 11.6373 17.25 12.3822 17.25C12.6895 17.25 12.8664 16.3875 12.8664 16.1438C12.8664 15.8531 12.1308 15.2344 12.1308 14.025C12.1308 11.5125 14.0304 9.73125 16.4888 9.73125C18.6026 9.73125 20.167 10.9406 20.167 13.1625C20.167 14.8219 19.5058 17.9344 17.3641 17.9344C16.5912 17.9344 15.9301 17.3719 15.9301 16.5656C15.9301 15.3844 16.7495 14.2406 16.7495 13.0219C16.7495 10.9531 13.8349 11.3281 13.8349 13.8281C13.8349 14.3531 13.9001 14.9344 14.1329 15.4125C13.7045 17.2688 12.8292 20.0344 12.8292 21.9469C12.8292 22.5375 12.913 23.1188 12.9689 23.7094C13.0744 23.8281 13.0216 23.8156 13.183 23.7563C14.7474 21.6 14.6916 21.1781 15.3993 18.3562C15.7811 19.0875 16.7681 19.4812 17.5503 19.4812C20.8468 19.4812 22.3274 16.2469 22.3274 13.3313C22.3274 10.2281 19.6641 8.20312 16.7402 8.20312Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_190_1616">
                        <rect width="11.9193" height="16" fill="white" transform="translate(10.4081 8)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        </a>
                    <a href="https://x.com" class="soc_seti_logo"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.6636 0H0.213013V32H31.6636V0Z" fill="white"/>
                        <g clip-path="url(#clip0_190_1612)">
                        <path d="M22.4181 12.7411C22.4281 12.8832 22.4281 13.0253 22.4281 13.1675C22.4281 17.5025 19.1509 22.4974 13.161 22.4974C11.3156 22.4974 9.60132 21.9593 8.1593 21.0253C8.42149 21.0558 8.67357 21.0659 8.94585 21.0659C10.4685 21.0659 11.8702 20.5482 12.9895 19.6649C11.5576 19.6345 10.3576 18.6903 9.94415 17.3908C10.1458 17.4213 10.3475 17.4416 10.5593 17.4416C10.8517 17.4416 11.1442 17.4009 11.4164 17.3299C9.92401 17.0253 8.80465 15.7055 8.80465 14.1116V14.071C9.23825 14.3147 9.74249 14.467 10.2769 14.4873C9.39959 13.8984 8.82483 12.8933 8.82483 11.7563C8.82483 11.1472 8.98614 10.5888 9.26851 10.1015C10.8719 12.0913 13.282 13.3908 15.9844 13.5329C15.934 13.2893 15.9038 13.0355 15.9038 12.7817C15.9038 10.9746 17.3559 9.5025 19.1609 9.5025C20.0987 9.5025 20.9457 9.89844 21.5407 10.538C22.2768 10.3959 22.9827 10.1218 23.6079 9.74616C23.3659 10.5076 22.8516 11.1472 22.176 11.5533C22.8315 11.4822 23.4668 11.2994 24.0516 11.0457C23.608 11.6954 23.0533 12.274 22.4181 12.7411Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_190_1612">
                        <rect width="15.8924" height="16" fill="white" transform="translate(8.1593 8)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        </a>

                </div>
            </div>

        </footer>
    </div>
</body>

</html>